.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  min-height: 100vh;
  background: linear-gradient(135deg, #1d2671, #c33764);
  color: white;
  text-align: center;
}


.search-input {
  width: 100%;
  max-width: 400px;
  padding: 12px 16px;
  margin-bottom: 30px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1000px;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 16px;
  border-radius: 12px;
  text-align: center;
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, background-color 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.card:hover {
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #ffdd57;
}

.loading,
.erro,
.no-results {
  font-size: 1.2rem;
  margin-top: 20px;
  color: #f5f5f5;
  text-shadow: 0 1px 2px #000;
  text-align: center;
  width: 100%;
}